Проверочная 10/MainWindow.xaml

<Window x:Class="Проверочная_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Проверочная_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <ListView Name="listView" Margin="10,10,289,71">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Image Name="imgBook" HorizontalAlignment="Left" Height="217" Margin="560,10,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBlock Name="BookName" Margin="530,232,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock Name="ContentBook" HorizontalAlignment="Left" Margin="500,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Name="FullCoast" Content="К оплате: " HorizontalAlignment="Left" Margin="582,559,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Купить" HorizontalAlignment="Left" Margin="559,595,0,0" VerticalAlignment="Top" Height="53" Width="166" FontSize="20" Click="Button_Click_2"/>
        <TextBox Name="CountBook" HorizontalAlignment="Left" Margin="582,521,0,0" TextWrapping="NoWrap" Text="1" TextAlignment="Center" VerticalAlignment="Top" Width="120" FontSize="20" InputScope="Number" TextChanged="TextBox_TextChanged"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="545,521,0,0" VerticalAlignment="Top" Height="29" Width="30" FontSize="20" Click="Button_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="706,521,0,0" VerticalAlignment="Top" Height="29" Width="30" FontSize="20" Click="Button_Click_1"/>
    </Grid>
</Window>
